<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-area">
        <a href="#" class="logo">Company name</a>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <section id="home">
        <div class="content">
            <h1>Creative Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
                reprehenderit ad nostrum modi veniam adipici.</p>
        </div>
    </section>

    <section id="about">
        <div class="content">
            <h1>About Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia
                ad rem,laudantium explicado debitis minus dolorum fugit eaque elus
                praesentium delectus. Natus, exercitationem inventore!
                Asperiores reiciendis totam numquam est eius rerum porro consectetur 
                magnam voluptatem debitis recusandae ad, pariatur maiores? Dolorum odio
                beatae qui recusandae perferendis, nisi fugiat, iusto esse?</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="content">
            <h1>Portfolio Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia
                ad rem,laudantium explicado debitis minus dolorum fugit eaque elus
                praesentium delectus. Natus, exercitationem inventore!
                Asperiores reiciendis totam numquam est eius rerum porro consectetur 
                magnam voluptatem debitis recusandae ad, pariatur maiores? Dolorum odio
                beatae qui recusandae perferendis, nisi fugiat, iusto esse?</p>
        </div>
    </section>

    <section id="services">
        <div class="content">
            <h1>Services Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia
                ad rem,laudantium explicado debitis minus dolorum fugit eaque elus
                praesentium delectus. Natus, exercitationem inventore!
                Asperiores reiciendis totam numquam est eius rerum porro consectetur 
                magnam voluptatem debitis recusandae ad, pariatur maiores? Dolorum odio
                beatae qui recusandae perferendis, nisi fugiat, iusto esse?</p>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h1>Contact Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia
                ad rem,laudantium explicado debitis minus dolorum fugit eaque elus
                praesentium delectus. Natus, exercitationem inventore!
                Asperiores reiciendis totam numquam est eius rerum porro consectetur 
                magnam voluptatem debitis recusandae ad, pariatur maiores? Dolorum odio
                beatae qui recusandae perferendis, nisi fugiat, iusto esse?</p>
        </div>
    </section>

</body>
</html>